# =============================================================================
# face-search-service/.env  —  DEV defaults (gitignored, NO commitear)
# =============================================================================
# Copiar desde .env.example y editar SOLO si necesitás overrides.
# =============================================================================

PORT=8080

DATABASE_URL=postgres://app_perfil:dev_password@localhost:5432/app_perfil_development?sslmode=disable

FACE_SEARCH_TOKEN=dev-face-search-token
CORS_ORIGINS=http://localhost:5174

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=perfilamiento-faces
REKOGNITION_COLLECTION_ID=socios_stadium_users

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=